[Unit]
Description=Airlock daemon
Documentation=https://github.com/airlock/airlock
After=network-online.target smbd.service avahi-daemon.service
Wants=network-online.target smbd.service

[Service]
Type=simple
ExecStart=/usr/local/bin/airlockd
Restart=on-failure
RestartSec=3
User=root

# We need broad privileges to mount, run mkfs, poke GPIO, etc.
# TODO: narrow to specific capabilities once the minimum set is known.
NoNewPrivileges=false

# Log to the journal.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
